src/CadastroApp/CadastroApp/MainWindow.xaml

<Window x:Class="CadastroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroApp"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas" Height="600" Width="800">
    <DockPanel>
        <DataGrid x:Name="pessoaGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdPessoa}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Gênero" Binding="{Binding Genero}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Inserir" Click="InsertClick" />
                                <!--<Button x:Name="updateBtn" Content="Atualizar" Click="UpdateClick" />-->
                                <!--<Button x:Name="deleteBtn" Content="Deletar" Click="DeleteClick"  />-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
