src/CadastroApp/CadastroApp/Views/InsertModal.xaml

<Window x:Class="CadastroApp.Views.InsertModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroApp.Views"
        mc:Ignorable="d"
        Title="Novo Cadastro" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,33,0,0" TextWrapping="Wrap" Text="Dados" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nome"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="insertBtn" Content="Inserir" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Width="130" Click="InsertClick"/>
        <ComboBox x:Name="gendercomboBox" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Mulher</ComboBoxItem>
                <ComboBoxItem>Homem</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
